# Set NODE_ENV=production when deploying to production
ENVIRONMENT=development

# Server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
JWT_SECRET = a50c52690fac27cacc7f48d4e1923f0037db328aa0519ee078454c16f3f3a5de

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=estimatepro
DB_PORT=3306